VITE_SUPABASE_PROJECT_ID="riuwomkjnutbqkflbefp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJpdXdvbWtqbnV0YnFrZmxiZWZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0OTAyNDcsImV4cCI6MjA3NzA2NjI0N30.Ycp6-kJewT7t5U8g35tiWR9lDD1slI0aqI8uWHEQS2Y"
VITE_SUPABASE_URL="https://riuwomkjnutbqkflbefp.supabase.co"
